<html>
<head>
    <title>Minha loja na internet</title>
</head>
<body>
    <div id="cabecalho">
        <h1>Minha loja na internet</h1>
    </div>

    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="quemsomos.html">Quem Somos</a></div>
        <div><a href="contato.html">Contato</a></div>
        <div><a href="blog.html">Fique por dentro</a></div>

    </div>

    <div id="imagemgeral">
        <img src="C:\Users\Felipe\Projeto\imagem geral.jpg" />
    </div id="titulodestaque">
        <h2>Produtos em Destaque</h2>
    <div id="produtos">
        <div class="ProdutoDestaque">
            <img src="C:\Users\Felipe\Projeto\fantalata.jpg" />
            <h3>R$ 3.00</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="ProdutoDestaque">
            <img src="C:\Users\Felipe\Projeto\cocalata.jpg" />
            <h3>R$ 4.00</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="ProdutoDestaque">
            <img src="C:\Users\Felipe\Projeto\guaranalata.jpg" />
            <h3>R$ 3.50</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div id="rodape">
        <div id="redessociais">
        <img src="C:\Users\Felipe\Projeto\wppicon1.png" /> +55 11 98765-4321 <br/>
        <img src="C:\Users\Felipe\Projeto\instagramicon.png" /> @brunellycorreia
        </div>

        <div id="email">
            <h3>Receba nossas novidades</h3>
            <input type="email" id="inputemail" placeholder="Digite seu email" />
            <button>Enviar</button>
        </div>
    </div>
</body>
</html>